# Phase4-SCSB-Batch-Scheduler

./: Dockerfile  README.md  build.gradle
src/main/java/org/: BinderControllerAdvice.java
src/main/java/org/main/recap/: CustomEnvironmentPostProcessor.java  Main.java  RecapConstants.java
src/main/java/org/main/recap/activemq/: ActivemqRegistrar.java
src/main/java/org/main/recap/batch/: JobExecutionPoller.java
src/main/java/org/main/recap/controller/: ScheduleJobsController.java
src/main/java/org/main/recap/jpa/: JobDetailsRepository.java  JobParamDetailRepository.java
src/main/java/org/main/recap/model/: EmailPayLoad.java  ScheduleJobRequest.java  ScheduleJobResponse.java
src/main/java/org/main/recap/quartz/: QuartzJobLauncher.java  QuartzJobsInitializer.java  QuartzSchedulerConfig.java  SchedulerService.java
src/main/java/org/main/recap/util/: JobDataParameterUtil.java
src/main/java/org/recap/: CustomEnvironmentPostProcessor.java  Main.java  RecapConstants.java  ScsbConstants.java
src/main/java/org/recap/activemq/: ActivemqRegistrar.java
src/main/java/org/recap/batch/: JobExecutionPoller.java
src/main/java/org/recap/batch/config/: BatchAdminConfiguration.java
src/main/java/org/recap/batch/flow/: CgdRoundTripReportsExecutionDecider.java  DataExportExecutionDecider.java  MatchingAlgorithmExecutionDecider.java  SubmitCollectionExecutionDecider.java
src/main/java/org/recap/batch/job/: AccessionReconcilationTasklet.java  AccessionReportsTasklet.java  AccessionTasklet.java  CgdRoundTripReportsTasklet.java  CheckAndNotifyPendingRequestTasklet.java  DailyReconcilationTasklet.java  DataExportJobSequenceTasklet.java  DataExportTriggerJobTasklet.java  DeletedRecordsExportCulTasklet.java  DeletedRecordsExportForInstitutionTasklet.java  DeletedRecordsExportNyplTasklet.java  DeletedRecordsExportPulTasklet.java  DeletedRecordsExportTasklet.java  DeletedRecordsTasklet.java  EmailProcessingTasklet.java  GatewayRequestLogNotificationTasklet.java  GatewayRequestsLogsNotificationTasklet.java  IdentifyAndNotifyPendingRequestTasklet.java  IncrementalExportCulTasklet.java  IncrementalExportForInstitutionTasklet.java  IncrementalExportNyplTasklet.java  IncrementalExportPulTasklet.java  IncrementalExportTasklet.java  JobCommonTasklet.java  JobSequenceTasklet.java  MatchingAlgorithmTasklet.java  PurgeAccessionRequestTasklet.java  PurgeEmailAddressTasklet.java  PurgeExceptionRequestTasklet.java  RequestInitialLoadTasklet.java  RequestsLogsNotificationTasklet.java  StartOrStopPollingLongRunningJobsTasklet.java  StatusReconcilationTasklet.java  SubmitCollectionTasklet.java
src/main/java/org/recap/batch/service/: AccessionReconcilationService.java  AccessionService.java  CheckAndNotifyPendingRequestService.java  CommonService.java  DailyReconcilationService.java  DataExportJobSequenceService.java  DeletedRecordsExportCulService.java  DeletedRecordsExportNyplService.java  DeletedRecordsExportPulService.java  EmailService.java  GenerateReportsService.java  IdentifyPendingRequestService.java  IncrementalExportCulService.java  IncrementalExportNyplService.java  IncrementalExportPulService.java  MatchingAlgorithmService.java  PurgeAccessionRequestsService.java  PurgeEmailAddressService.java  PurgeExceptionRequestsService.java  RecordsExportService.java  ReportDeletedRecordsService.java  RequestInitialLoadService.java  ScsbJobService.java  StatusReconciliationService.java  SubmitCollectionService.java  UpdateJobDetailsService.java
src/main/java/org/recap/config/: StaticResourcesConfiguration.java
src/main/java/org/recap/controller/: ScheduleJobsController.java
src/main/java/org/recap/model/: EmailPayLoad.java  ScheduleJobRequest.java  ScheduleJobResponse.java
src/main/java/org/recap/model/batch/: SolrIndexRequest.java
src/main/java/org/recap/model/jpa/: JobEntity.java  JobParamDataEntity.java  JobParamEntity.java
src/main/java/org/recap/quartz/: QuartzJobLauncher.java  QuartzJobsInitializer.java  QuartzSchedulerConfig.java  SchedulerService.java
src/main/java/org/recap/repository/jpa/: JobDetailsRepository.java  JobParamDetailRepository.java
src/main/java/org/recap/util/: CloudDataFlowTriggerUtil.java  JobDataParameterUtil.java
src/main/resources/: application-dev.properties  application-junit.properties  application-local-container.properties  application-local.properties  application.properties  batch-mysql-local.properties  batch-mysql.properties  logback-spring.xml
src/test/java/org/main/recap/: BaseTestCase.java  SpringBootSpringBatchAdminApplicationTests.java
src/test/java/org/main/recap/controller/: BaseControllerUT.java  ScheduleJobsControllerUT.java
src/test/java/org/main/recap/jpa/: JobDetailsRepositoryUT.java  JobParamDetailRepositoryUT.java
src/test/java/org/main/recap/quartz/: QuartzJobsInitializerUT.java  QuartzSchedulerConfigUT.java  SchedulerServiceUT.java
src/test/java/org/main/recap/util/: JobDataParameterUtilUT.java
src/test/java/org/recap/: BaseTestCase.java
src/test/java/org/recap/Model/: EmailPayLoadUT.java  ScheduleJobRequestUT.java  ScheduleJobResponseUT.java  SolrIndexRequestUT.java
src/test/java/org/recap/batch/: JobExecutionPollerUT.java
src/test/java/org/recap/batch/flow/: CgdRoundTripReportsExecutionDeciderUT.java  DataExportExecutionDeciderUT.java  MatchingAlgorithmExecutionDeciderUT.java  SubmitCollectionExecutionDeciderUT.java
src/test/java/org/recap/batch/job/: AccessionReconcilationTaskletUT.java  AccessionReportsTaskletUT.java  AccessionTaskletUT.java  CgdRoundTripReportsTaskletUT.java  CheckAndNotifyPendingRequestTaskletUT.java  DailyReconcilationTaskletUT.java  DataExportJobSequenceTaskletUT.java  DataExportTriggerJobTaskletUT.java  DeletedRecordsExportForInstitutionTaskletUT.java  DeletedRecordsExportNyplTaskletUT.java  (+18 more)
src/test/java/org/recap/controller/: BaseControllerUT.java  ScheduleJobsControllerUT.java
src/test/java/org/recap/quartz/: QuartzJobLauncherUT.java  QuartzJobsInitializerUT.java  QuartzSchedulerConfigUT.java  SchedulerServiceUT.java
src/test/java/org/recap/util/: JobDataParameterUtilUT.java
(+95 files in other folders)
